# UnrealSharp

./: UnrealSharp.AOT.props  UnrealSharp.Shared.props
Managed/UnrealSharp/UnrealSharp/: SubclassOf.cs  WeakObject.cs
Managed/UnrealSharp/UnrealSharp/Extensions/CoreUObject/: Object.cs
Source/UnrealSharpCore/Private/: CSManager.cpp
Source/UnrealSharpCore/Public/: CSManager.h
Source/UnrealSharpCore/Public/Extensions/Libraries/: CSWorldExtensions.h
