<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup Condition="'$(AOT_BUILD)' == 'true' AND $(MSBuildProjectName.EndsWith('Editor'))">
    <ExcludeFromBuild>true</ExcludeFromBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AOT_BUILD)' == 'true' AND !$(MSBuildProjectName.EndsWith('Editor'))">
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PublishAot>true</PublishAot>
    <NativeLib>Static</NativeLib>

    <OptimizationPreference>Speed</OptimizationPreference>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>

    <InvariantGlobalization>true</InvariantGlobalization>
    <StackTraceSupport>false</StackTraceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>

    <EventSourceSupport>false</EventSourceSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <!--
  <ItemGroup>
    <PackageReference Include="DNNE" Version="2.*" />
  </ItemGroup>
  -->

</Project>

